package bau.steg.dbtest

typealias TimestampWithoutZone = Long
typealias TimestampWithZone = Long

data class OrderHistoryRecord(
    val order_id: Long,
    val initial_order_id: Long,
    val order_type_code: String,
    val mod_type_code: String,
    val version: Long,
    val rev: Long,
    val revtype: Short,
    val action: String,
    val child_id: Long,
    val account: String,
    val buy_code: Char,
    val contract_id: Long,
    val quantity: Int,
    val hidden_quantity: Int,
    val peak_size_quantity: Int,
    val execution_price: Long,
    val stop_price: Long,
    val validity_restriction: String,
    val expiration_date: TimestampWithoutZone,
    val restriction_code: String,
    val text: String,
    val order_entry_time: TimestampWithoutZone,
    val balancing_group_eic: String,
    val user_id: Int,
    val user_code: String,
    val target_bg_eic: String,
    val tso_area_eic: String,
    val delivery_start_date: TimestampWithoutZone,
    val delivery_end_date: TimestampWithoutZone,
    val client_order_id: String,
    val initial_quantity: Int,
    val parent_id: Long,
    val external_revision: Long,
    val client_acct_id: String,
    val client_mbr_id: String,
    val client_trader_id: Int,
    val list_exec_inst: String,
    val basket_id: Long,
    val peak_price_delta: Long,
    val on_behalf_id: Int,
    val open_close_ind: String,
    val broker_user_id: Int,
    val stop_order_creation_time: TimestampWithoutZone,
    val ex_gdt: TimestampWithoutZone,
    val matched_price: Int,
    val counter_order: Char,
    val session_id: Long,
    val aggr_ind: String,
    val external_id: Long,
    val last_external_update_time: TimestampWithoutZone,
    val pre_aot_id: Long,
    val aot_enabled: Boolean,
    val app_id: String,
    val app_version: String,
    val remote_revision_no_time: TimestampWithZone,
    val on_behalf_member_id: String,
    val on_behalf_user_code: String,
    val guessed: Boolean = false,
    val iceberg_order_creation_time: TimestampWithoutZone,
    val previous_external_revision: Int,
    val aot_creation_time: TimestampWithoutZone,
    val location: String,
    val last_update_time: TimestampWithoutZone,
    val last_update_user: String,
    val db_write_time: TimestampWithZone
)

const val createOrderHistoryStatement = """
CREATE TABLE order_history (
    order_id bigint NOT NULL,
    initial_order_id bigint NOT NULL,
    order_type_code character varying(1) NOT NULL,
    mod_type_code character varying(4) NOT NULL,
    version bigint,
    action character varying(4),
    child_id bigint,
    account character varying(2) NOT NULL,
    buy_code character(1) NOT NULL,
    contract_id bigint NOT NULL,
    quantity integer NOT NULL,
    hidden_quantity integer NOT NULL,
    peak_size_quantity integer NOT NULL,
    execution_price bigint NOT NULL,
    stop_price bigint,
    validity_restriction character varying(3) NOT NULL,
    expiration_date timestamp without time zone NOT NULL,
    restriction_code character varying(3) NOT NULL,
    text character varying(250) NOT NULL,
    order_entry_time timestamp without time zone NOT NULL,
    balancing_group_eic character varying(32) NOT NULL,
    user_id integer,
    user_code character varying(6) NOT NULL,
    target_bg_eic character varying(32),
    tso_area_eic character varying(16),
    delivery_start_date timestamp without time zone,
    delivery_end_date timestamp without time zone,
    client_order_id character varying(255),
    initial_quantity integer NOT NULL,
    parent_id bigint,
    external_revision bigint,
    client_acct_id character varying(255),
    client_mbr_id character varying(255),
    client_trader_id integer,
    list_exec_inst character varying(4),
    basket_id bigint,
    peak_price_delta bigint,
    on_behalf_id integer,
    open_close_ind character varying(1),
    broker_user_id integer,
    stop_order_creation_time timestamp without time zone,
    ex_gdt timestamp without time zone,
    matched_price integer,
    counter_order character(1),
    session_id bigint,
    aggr_ind character varying(1),
    external_id bigint,
    rev bigint NOT NULL,
    revtype smallint,
    last_external_update_time timestamp without time zone,
    pre_aot_id bigint,
    aot_enabled boolean,
    db_write_time timestamp with time zone,
    app_id character varying(255),
    app_version character varying(32),
    remote_revision_no_time timestamp with time zone,
    on_behalf_member_id character varying(5),
    on_behalf_user_code character varying(6),
    guessed boolean DEFAULT false NOT NULL,
    iceberg_order_creation_time timestamp without time zone,
    previous_external_revision integer,
    aot_creation_time timestamp without time zone,
    location character varying(64),
    last_update_time timestamp without time zone NOT NULL,
    last_update_user character varying(38) NOT NULL,
    PRIMARY KEY (order_id, rev)
);

CREATE INDEX idx101_001 ON order_history (revtype, last_update_time, balancing_group_eic, order_type_code, action);
CREATE INDEX idx101_002 ON order_history (last_update_time);
CREATE INDEX idx101_003 ON order_history (balancing_group_eic, COALESCE((remote_revision_no_time AT TIME ZONE '+00:00'::text), last_update_time)) WHERE (revtype = ANY (ARRAY['0'::smallint, '1'::smallint]));
CREATE INDEX idx101_003 ON order_history (balancing_group_eic, COALESCE(remote_revision_no_time, last_update_time));
"""
